# Hermes.Identity.WebApi

./: Hermes.Identity.sln  LICENSE  README.md  docker-compose.debug.yml  docker-compose.yml
src/: Dockerfile  Hermes.Identity.csproj  Program.cs  Startup.cs  appsetting_template.json
src/Auth/: Encrypter.cs  IJwtProvider.cs  IPasswordService.cs  JwtProvider.cs  PasswordService.cs
src/Command/: CommandDispacher.cs  IAuthenticationCommand.cs  ICommand.cs  ICommandDispacher.cs  ICommandHandler.cs
src/Command/Handlers/: DeleteUserHandler.cs  SignUpHandler.cs  UpdateUserHandler.cs
src/Command/Identity/: SignIn.cs  SignUp.cs
src/Command/User/: AuthenticationBase.cs  DeleteUser.cs  UpdateUser.cs
src/Common/Exceptions/: DomainException.cs  IdentityErrorCodes.cs  IdentityException.cs  InvalidAggregateIdException.cs
src/Common/Markers/: IService.cs
src/Configuration/IoC/Modules/: CommandModule.cs  ContainerModule.cs  CosmosModule.cs  EventsModule.cs  MongoModule.cs  QueryModule.cs  RepositoryModule.cs  ServiceBusModule.cs  ServiceModule.cs  SettingsModule.cs  SqlServerModule.cs
src/Controllers/: ControllerBase.cs  IdentityController.cs  LoginController.cs
src/DbConfiguration/: IMongoConfiguration.cs  IdentityConventions.cs
src/Dto/: AuthDto.cs  UserDto.cs
src/Entities/: AggregateId.cs  AggregateRoot.cs  Role.cs  User.cs
src/Events/: EventDispacher.cs  IDomainEvent.cs  IEventDispacher.cs  IEventHandler.cs  IdentityCreated.cs
src/Events/Identity/: SignedIn.cs  SignedUp.cs
src/Extensions/: SettingExtension.cs
src/Mapping/: MappingConfig.cs
src/Mongo/Documents/: UserDocument.cs
src/Properties/: launchSettings.json
src/Query/: IQuery.cs  IQueryDispacher.cs  IQueryHandler.cs  QueryDispacher.cs
src/Query/Handlers/: BrowseUsersHandler.cs  SignInHandler.cs
src/Query/User/: BrowseUsers.cs
src/Repository/: ICosmosRepository.cs  IMongoRepository.cs  IRepository.cs  IUserRepository.cs  InMemoryUserRepository.cs  UserCosmosRepository.cs  UserRepository.cs
src/ServiceBus/: IMessageBroker.cs  MessageBroker.cs
src/Services/: CosmosDataInitializer.cs  DataInitializer.cs  ICosmosDataInitializer.cs  IDataInitializer.cs  IEncrypter.cs  IIdentityService.cs  IUserService.cs  IdentityService.cs  UserService.cs
src/Settings/: CosmosSettings.cs  InitialSettings.cs  JwtSettings.cs  MongoConfigurator.cs  MongoSettings.cs  ServiceBusSettings.cs
tests/: Hermes.Identity.Tests.Unit.csproj  UserServiceTests.cs
